<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Afiliasi Pintar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Afiliasi Pintar</h1>
    <form id="productForm">
      <input type="text" id="link" placeholder="Link Afiliasi" required />
      <input type="text" id="nama" placeholder="Nama Produk" required />
      <input type="text" id="harga" placeholder="Harga (cth: Rp 100.000)" required />
      <input type="text" id="kategori" placeholder="Kategori (cth: Elektronik)" />
      <input type="file" id="gambarFile" accept="image/*" />
      <button type="submit">+ Simpan Produk</button>
    </form>
    <div class="filter-bar">
      <input type="text" id="searchInput" placeholder="🔍 Cari produk..." />
      <select id="filterKategori"><option value="">Semua Kategori</option></select>
      <button id="exportExcel">⬇️ Export ke Excel</button>
    </div>
    <h2>Daftar Produk</h2>
    <div id="produkList" class="produk-grid"></div>
  </div>
  <script src="xlsx.full.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
