body { font-family: sans-serif; background: #f4f4f4; margin:0; }
.container { max-width:800px; margin:auto; padding:1rem; background:#fff; }
h1,h2 { text-align:center; color:#333; }
form, .filter-bar { display:flex; flex-wrap:wrap; gap:0.5rem; justify-content:center; margin-bottom:1rem; }
input, select, button { padding:0.75rem; border:1px solid #ccc; border-radius:8px; }
button { background:#ff6600; color:#fff; border:none; cursor:pointer; font-weight:bold; }
button:hover { background:#e65c00; }
.produk-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px,1fr)); gap:1rem; }
.produk-card { background:#fff; padding:1rem; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); text-align:center; }
.produk-card img { max-width:100%; height:auto; border-radius:8px; }
.produk-card h3 { margin:0.5rem 0 0.2rem; }
.produk-card p.price { color:#ff6600; font-weight:bold; }
.produk-card span.kategori { display:block; font-size:0.85rem; color:#555; margin-bottom:0.5rem; }
.filter-bar { margin-bottom:2rem; gap:0.5rem; }
.filter-bar input { flex:2; min-width:150px; }
.filter-bar select { flex:1; }
